======================================================================
  RTSP FACE DETECTION PIPELINE — BENCHMARK REPORT
======================================================================
  Model          : yolov8n-face.pt
  Resolution     : imgsz=1280
  Confidence     : 0.4
  Duration       : 60s per architecture
  Warmup         : 8s (discarded)
  FPS target     : 5.0
  Mode           : rtsp://admin:Admin%231234@192.168.100.164:554/video/live?channel=1&subtype=0&proto=OnVif

  ── Architecture A — Bounded Queue ──
  Frames processed : 275
  Frames produced  : 952
  Frames dropped   : 677  (71.1%)
  Throughput       : 4.58 fps

  Metric                        Mean      p50      p95      p99      Min      Max
  -------------------------------------------------------------------------
  Capture latency (ms)           6.7      5.3     14.8     17.3      0.8     24.6
  Queue wait time (ms)         680.7    525.6   1595.9   1985.5      2.8   2058.2
  Inference latency (ms)        67.2     62.4     78.1    113.5     30.2   1371.1
  Total end-to-end (ms)        754.7    595.5   1660.7   2056.0    124.5   2238.0
  Queue depth (frames)           8.0      9.0      9.0      9.0      0.0      9.0

  ── Architecture B — Parallel Workers ──
  Frames processed : 831
  Frames produced  : 831
  Frames dropped   : 0  (0.0%)
  Throughput       : 13.85 fps

  Metric                        Mean      p50      p95      p99      Min      Max
  -------------------------------------------------------------------------
  Capture latency (ms)          11.1      6.9     15.6     16.8      0.7   2734.6
  Queue wait time (ms)          42.6      3.1    244.0    352.9      2.0    488.6
  Inference latency (ms)        45.3     44.1     69.0     81.1     26.8    363.0
  Total end-to-end (ms)         99.0     59.0    306.0    409.0     30.5   3094.0
  Queue depth (frames)           1.3      0.0      8.0     13.0      0.0     16.0

  ── Head-to-head delta (B minus A, negative = B is better) ──
  Total latency mean             -655.6 ms
  Queue wait mean                -638.1 ms
  Inference mean                 -21.9 ms
  Drop rate                      -71.1 pp

======================================================================